--cpu Cortex-M3
"uygulama7(uart transmit)\startup_stm32f103x6.o"
"uygulama7(uart transmit)\main.o"
"uygulama7(uart transmit)\stm32f1xx_it.o"
"uygulama7(uart transmit)\stm32f1xx_hal_msp.o"
"uygulama7(uart transmit)\stm32f1xx_hal_gpio_ex.o"
"uygulama7(uart transmit)\stm32f1xx_hal_tim.o"
"uygulama7(uart transmit)\stm32f1xx_hal_tim_ex.o"
"uygulama7(uart transmit)\stm32f1xx_hal_uart.o"
"uygulama7(uart transmit)\stm32f1xx_hal.o"
"uygulama7(uart transmit)\stm32f1xx_hal_rcc.o"
"uygulama7(uart transmit)\stm32f1xx_hal_rcc_ex.o"
"uygulama7(uart transmit)\stm32f1xx_hal_gpio.o"
"uygulama7(uart transmit)\stm32f1xx_hal_dma.o"
"uygulama7(uart transmit)\stm32f1xx_hal_cortex.o"
"uygulama7(uart transmit)\stm32f1xx_hal_pwr.o"
"uygulama7(uart transmit)\stm32f1xx_hal_flash.o"
"uygulama7(uart transmit)\stm32f1xx_hal_flash_ex.o"
"uygulama7(uart transmit)\stm32f1xx_hal_exti.o"
"uygulama7(uart transmit)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama7(UART Transmit)\Uygulama7(UART Transmit).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama7(UART Transmit).map" -o "Uygulama7(UART Transmit)\Uygulama7(UART Transmit).axf"