--cpu Cortex-M3
"uygulama13(interrupt mode adc okuma)\startup_stm32f103x6.o"
"uygulama13(interrupt mode adc okuma)\main.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_it.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_msp.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_gpio_ex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_adc.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_adc_ex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_rcc.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_rcc_ex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_gpio.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_dma.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_cortex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_pwr.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_flash.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_flash_ex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_exti.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_tim.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_tim_ex.o"
"uygulama13(interrupt mode adc okuma)\stm32f1xx_hal_uart.o"
"uygulama13(interrupt mode adc okuma)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama13(Interrupt Mode ADC Okuma)\Uygulama13(Interrupt Mode ADC Okuma).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama13(Interrupt Mode ADC Okuma).map" -o "Uygulama13(Interrupt Mode ADC Okuma)\Uygulama13(Interrupt Mode ADC Okuma).axf"