

       ldr     r0,=0x3040
       mov     r1,#16 ; loop sayısı bhs 16 totally
       mov     r2,#0 ; adress increment 4 by 4
       mov     r3,#0xf ; will be appointed content
       mov     r4,#0xf
       mov     r5,#0x3f
       mov     r6,#0 ; average
loop1  
       lsl     r3,r3,#8
       add     r6,r6,r4
       add     r4,r4,#0x10

       add     r3,r3,r4


       cmp     r4,r5
       beq     loop2
       b       loop3
loop2  
       str     r3,[r0,r2]
       add     r2,r2,#4
       mov     r3,#0
       add     r5,r5,#0x40
loop3  
       subs    r1,r1,#1
       bne     loop1
       lsr     r6,r6,#4





