


       LDR     R0,=0x3040
       LDR     R5,=0x31313140
       LDR     R1,=0x000000000
       MOV     R2,#0x0f ; ilk değer
       MOV     R4,#0x00  ; adres
       MOV     R3,#3 ; döngü sayisi
       MOV     R7,#3
       MOV     R8,#0 ;sum
       MOV     R9,#0 ; average

loop2  

loop1  

       ORR     R1,R1,R2
       STR     R1,[R0,R4]
       LSL     R1,R1,#8
       ADD     R8,R8,R2
       ADD     R2,R2,#0x10
       SUBS    R3,R3,#1
       BHS     loop1

       MOV     R3,#3
       ADD     R4,R4,#0x04
       SUBS    R7,R7,#1
       BHS     loop2

       LSR     R9,R8,#4
       STR     R9,[R5]








emreninkini kendim denedim 

       ldr     r0,=0x3040
       ldr     r1,=0x00000000
       mov     r2,#0xf ; atılacak sayı pointer'e

       mov     r4,#3 ; internal loop
       mov     r5,#3 ; external loop
       mov     r6,#0 ; average
       mov     r7,#0 ; adress
loop2  
loop1  
       orr     r1,r1,r2
       str     r1,[r0,r7]
       lsl     r1,r1,#8
       add     r6,r6,r2
       add     r2,r2,#0x10
       add     r2,r2,r3

       subs    r4,r4,#1
       bhs     loop1

       mov     r4,#3
       add     r7,r7,#4
       subs    r5,r5,#1
       bhs     loop2
       lsr     r6,r6,#4


