--cpu Cortex-M3
"uygulama 4(summation)\startup_stm32f103x6.o"
"uygulama 4(summation)\main.o"
"uygulama 4(summation)\stm32f1xx_it.o"
"uygulama 4(summation)\stm32f1xx_hal_msp.o"
"uygulama 4(summation)\stm32f1xx_hal_gpio_ex.o"
"uygulama 4(summation)\stm32f1xx_hal_tim.o"
"uygulama 4(summation)\stm32f1xx_hal_tim_ex.o"
"uygulama 4(summation)\stm32f1xx_hal.o"
"uygulama 4(summation)\stm32f1xx_hal_rcc.o"
"uygulama 4(summation)\stm32f1xx_hal_rcc_ex.o"
"uygulama 4(summation)\stm32f1xx_hal_gpio.o"
"uygulama 4(summation)\stm32f1xx_hal_dma.o"
"uygulama 4(summation)\stm32f1xx_hal_cortex.o"
"uygulama 4(summation)\stm32f1xx_hal_pwr.o"
"uygulama 4(summation)\stm32f1xx_hal_flash.o"
"uygulama 4(summation)\stm32f1xx_hal_flash_ex.o"
"uygulama 4(summation)\stm32f1xx_hal_exti.o"
"uygulama 4(summation)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama 4(Summation)\Uygulama 4(Summation).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama 4(Summation).map" -o "Uygulama 4(Summation)\Uygulama 4(Summation).axf"