--cpu Cortex-M3
"uygulama1(blink)\startup_stm32f103x6.o"
"uygulama1(blink)\main.o"
"uygulama1(blink)\stm32f1xx_it.o"
"uygulama1(blink)\stm32f1xx_hal_msp.o"
"uygulama1(blink)\stm32f1xx_hal_gpio_ex.o"
"uygulama1(blink)\stm32f1xx_hal_tim.o"
"uygulama1(blink)\stm32f1xx_hal_tim_ex.o"
"uygulama1(blink)\stm32f1xx_hal.o"
"uygulama1(blink)\stm32f1xx_hal_rcc.o"
"uygulama1(blink)\stm32f1xx_hal_rcc_ex.o"
"uygulama1(blink)\stm32f1xx_hal_gpio.o"
"uygulama1(blink)\stm32f1xx_hal_dma.o"
"uygulama1(blink)\stm32f1xx_hal_cortex.o"
"uygulama1(blink)\stm32f1xx_hal_pwr.o"
"uygulama1(blink)\stm32f1xx_hal_flash.o"
"uygulama1(blink)\stm32f1xx_hal_flash_ex.o"
"uygulama1(blink)\stm32f1xx_hal_exti.o"
"uygulama1(blink)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama1(Blink)\Uygulama1(Blink).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama1(Blink).map" -o Uygulama1(Blink)\Uygulama1(Blink).axf