--cpu Cortex-M3
"uygulama14(lm35_sicaklik sensoru)\startup_stm32f103x6.o"
"uygulama14(lm35_sicaklik sensoru)\main.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_it.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_msp.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_gpio_ex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_adc.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_adc_ex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_rcc.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_rcc_ex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_gpio.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_dma.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_cortex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_pwr.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_flash.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_flash_ex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_exti.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_tim.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_tim_ex.o"
"uygulama14(lm35_sicaklik sensoru)\stm32f1xx_hal_uart.o"
"uygulama14(lm35_sicaklik sensoru)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama14(LM35_Sicaklik Sensoru)\Uygulama14(LM35_Sicaklik Sensoru).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama14(LM35_Sicaklik Sensoru).map" -o "Uygulama14(LM35_Sicaklik Sensoru)\Uygulama14(LM35_Sicaklik Sensoru).axf"