kendim yaptım
       ldr     r0,=0x200
       LDR     r1,=0xF7F6F5F4
       str     r1,[r0]
       mov     r2,#1; even or odd
       mov     r3,#0xf; 4 lük bit bu and kapısı yapıcaz
       mov     r4,#8 ; loop sayısı
       mov     r7,#0 ;even
       mov     r8,#0 ;odd
loop1  
       and     r5,r1,r3
       and     r6,r5,r2
       cmp     r2,r6
       beq     loop2
       add     r7,r7,r5
       lsr     r1,r1,#4
       b       loop3
loop2  
       add     r8,r8,r5
       lsr     r1,r1,#4

loop3  
       subs    r4,r4,#1
       bne     loop1



; emre nin dedigi  bizden even ve odd sayılarının adedini bul diyor 
; even ve odd sayıları ayrı ayrı topla demiyormus

       ldr     r0,=0x200
       LDR     r1,=0xF7F6F5F4
       str     r1,[r0]
       mov     r2,#1; even or odd
       mov     r3,#0xf; 4 lük bit bu and kapısı yapıcaz
       mov     r4,#8 ; loop sayısı
       mov     r7,#0 ;even
       mov     r8,#0 ;odd
loop1  
       and     r5,r1,r3
       and     r6,r5,r2
       cmp     r2,r6
       beq     loop2
       add     r7,r7,#1
       lsr     r1,r1,#4
       b       loop3
loop2  
       add     r8,r8,#1
       lsr     r1,r1,#4

loop3  
       subs    r4,r4,#1
       bne     loop1


