--cpu Cortex-M3
"uygulama9(sayac)\startup_stm32f103x6.o"
"uygulama9(sayac)\main.o"
"uygulama9(sayac)\stm32f1xx_it.o"
"uygulama9(sayac)\stm32f1xx_hal_msp.o"
"uygulama9(sayac)\stm32f1xx_hal_gpio_ex.o"
"uygulama9(sayac)\stm32f1xx_hal_tim.o"
"uygulama9(sayac)\stm32f1xx_hal_tim_ex.o"
"uygulama9(sayac)\stm32f1xx_hal_uart.o"
"uygulama9(sayac)\stm32f1xx_hal.o"
"uygulama9(sayac)\stm32f1xx_hal_rcc.o"
"uygulama9(sayac)\stm32f1xx_hal_rcc_ex.o"
"uygulama9(sayac)\stm32f1xx_hal_gpio.o"
"uygulama9(sayac)\stm32f1xx_hal_dma.o"
"uygulama9(sayac)\stm32f1xx_hal_cortex.o"
"uygulama9(sayac)\stm32f1xx_hal_pwr.o"
"uygulama9(sayac)\stm32f1xx_hal_flash.o"
"uygulama9(sayac)\stm32f1xx_hal_flash_ex.o"
"uygulama9(sayac)\stm32f1xx_hal_exti.o"
"uygulama9(sayac)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama9(Sayac)\Uygulama9(Sayac).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama9(Sayac).map" -o Uygulama9(Sayac)\Uygulama9(Sayac).axf