benim yöntem ben burda char by char alıp kontrol ettim and kapısı ile
sonra even or odd ayrımını yapıp topladım ,hoca enes inki gibi istiyormus
lakin bu koda ya bakmadı dikkatli yada dikkat etmedi
       ldr     r0,=0x20000040
       mov     r1,#0 ; even
       mov     r2,#0 ; odd
       mov     r3,#1 ; and kapısı odd or even test
       mov     r4,#8 ; internal loop counter
       mov     r5,#4 ; external loop counter
       mov     r6,#0 ; adres counter

       ldr     r6,=0xf0f1f2f3
       str     r6,[r0]
       ldr     r6,=0xf4f5f6f7
       str     r6,[r0,#4]
       ldr     r6,=0xf8f9fafb
       str     r6,[r0,#8]
       ldr     r6,=0xfcfdfeff
       str     r6,[r0,#12]
       mov     r6,#0
loop4  
       ldr     r7,[r0,r6]
loop1  
       and     r8,r7,r3
       lsr     r7,r7,#4
       cmp     r3,r8
       beq     loop2
       add     r1,r1,#1 ;even increment
       b       loop3
loop2  
       add     r2,r2,#1 ; odd increment
loop3  
       subs    r4,r4,#1
       bne     loop1

       add     r6,r6,#4
       mov     r4,#8
       subs    r5,r5,#1
       bne     loop4


       mov     r6,#0
       ldr     r6,=0x30000040
       str     r1,[r6] ; eveni attım içeriye







enes in yöntemi,burda 2 şerli olarak alıp and kapısı ile degerlendirip
even or odd olarak baktım

       ldr     r0,=0x20000040
       ldr     r1,=0x30000040
       mov     r6,#0

       mov     r2,#0xf0  ;ilk deger
       mov     r3,#0x00  ;adres artışı
       mov     r4,#3 ;  internal döngü
       mov     r5,#3  ; external loop
       mov     r7,#0x00 ; odd numbers

loop2  
loop1  
       orr     r6,r6,r2
       str     r6,[r0,r3]
       and     r8,r6,#1
       cmp     r8,#1
       bne     else
       add     r7,r7,#1
else   
       lsl     r6,r6,#8
       add     r2,r2,#0x01
       subs    r4,r4,#1
       bhs     loop1
       mov     r4,#3
       add     r3,r3,#0x04
       subs    r5,r5,#1
       bhs     loop2
       str     r7,[r1]









burda ben kendim enes inki gibi herhalde, elimle degilde looplarla pc
kendi atama yapıcak  fotodaki gibi


       ldr     r0,=0x20000040
       mov     r1,#0 ; orr kapısı felan
       mov     r2,#0xf0 ; switch to left
       mov     r4,#4 ;internal loop counter
       mov     r5,#4 ; external loop counter
       mov     r6,#0 ;adred counter +4 +4 +4

loop2  
loop1  
       orr     r1,r1,r2
       str     r1,[r0,r6]
       lsl     r1,r1,#8
       add     r2,r2,#0x01
       subs    r4,r4,#1
       bne     loop1
       add     r6,r6,#4
       ;mov     r1,#0 ; no change would hold
       mov     r4,#4
       subs    r5,r5,#1
       bne     loop2








kendimce bir daha denedim 

       ;       f0f1f2f3 f4f5f6f7 f8f9fafb felan yap
       ldr     r0,=0x200
       mov     r1,#3 ;internal loop
       mov     r2,#3 ;external loop
       mov     r3,#0 ; orr kapısı
       mov     r4,#0 ; adres increment 4,4,4
       mov     r5,#0xf0

loop2  
loop1  
       orr     r3,r3,r5
       str     r3,[r0,r4]
       add     r5,r5,#0x01
       lsl     r3,r3,#8
       subs    r1,r1,#1
       bhs     loop1

       add     r4,r4,#4
       mov     r1,#3
       mov     r3,#0
       subs    r2,r2,#1
       bhs     loop2

       mov     r4,#0 ; adres counter 4 4 4 4
       mov     r5,#0 ; unknown empty
       mov     r1,#3 ; internal counter
       mov     r2,#3 ; external counter
       mov     r3,#0 ; unknown

loop7  
       ldr     r3,[r0,r4]
loop3  
       and     r5,r3,#0xff
       and     r5,r5,#1
       cmp     r5,#1
       beq     loop4
       add     r7,r7,#1 ; even
       b       loop5

loop4  
       add     r6,r6,#1 ; odd
loop5  
       lsr     r3,r3,#8
       subs    r1,r1,#1
       bhs     loop3

       mov     r1,#3
       add     r4,r4,#4
       subs    r2,r2,#1
       bhs     loop7


