--cpu Cortex-M3
"uygulama8(uart receive)\startup_stm32f103x6.o"
"uygulama8(uart receive)\main.o"
"uygulama8(uart receive)\stm32f1xx_it.o"
"uygulama8(uart receive)\stm32f1xx_hal_msp.o"
"uygulama8(uart receive)\stm32f1xx_hal_gpio_ex.o"
"uygulama8(uart receive)\stm32f1xx_hal_tim.o"
"uygulama8(uart receive)\stm32f1xx_hal_tim_ex.o"
"uygulama8(uart receive)\stm32f1xx_hal_uart.o"
"uygulama8(uart receive)\stm32f1xx_hal.o"
"uygulama8(uart receive)\stm32f1xx_hal_rcc.o"
"uygulama8(uart receive)\stm32f1xx_hal_rcc_ex.o"
"uygulama8(uart receive)\stm32f1xx_hal_gpio.o"
"uygulama8(uart receive)\stm32f1xx_hal_dma.o"
"uygulama8(uart receive)\stm32f1xx_hal_cortex.o"
"uygulama8(uart receive)\stm32f1xx_hal_pwr.o"
"uygulama8(uart receive)\stm32f1xx_hal_flash.o"
"uygulama8(uart receive)\stm32f1xx_hal_flash_ex.o"
"uygulama8(uart receive)\stm32f1xx_hal_exti.o"
"uygulama8(uart receive)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama8(UART Receive)\Uygulama8(UART Receive).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama8(UART Receive).map" -o "Uygulama8(UART Receive)\Uygulama8(UART Receive).axf"