--cpu Cortex-M3
"uygulama11(adc okuma)\startup_stm32f103x6.o"
"uygulama11(adc okuma)\main.o"
"uygulama11(adc okuma)\stm32f1xx_it.o"
"uygulama11(adc okuma)\stm32f1xx_hal_msp.o"
"uygulama11(adc okuma)\stm32f1xx_hal_gpio_ex.o"
"uygulama11(adc okuma)\stm32f1xx_hal_adc.o"
"uygulama11(adc okuma)\stm32f1xx_hal_adc_ex.o"
"uygulama11(adc okuma)\stm32f1xx_hal.o"
"uygulama11(adc okuma)\stm32f1xx_hal_rcc.o"
"uygulama11(adc okuma)\stm32f1xx_hal_rcc_ex.o"
"uygulama11(adc okuma)\stm32f1xx_hal_gpio.o"
"uygulama11(adc okuma)\stm32f1xx_hal_dma.o"
"uygulama11(adc okuma)\stm32f1xx_hal_cortex.o"
"uygulama11(adc okuma)\stm32f1xx_hal_pwr.o"
"uygulama11(adc okuma)\stm32f1xx_hal_flash.o"
"uygulama11(adc okuma)\stm32f1xx_hal_flash_ex.o"
"uygulama11(adc okuma)\stm32f1xx_hal_exti.o"
"uygulama11(adc okuma)\stm32f1xx_hal_tim.o"
"uygulama11(adc okuma)\stm32f1xx_hal_tim_ex.o"
"uygulama11(adc okuma)\stm32f1xx_hal_uart.o"
"uygulama11(adc okuma)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama11(ADC Okuma)\Uygulama11(ADC Okuma).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama11(ADC Okuma).map" -o "Uygulama11(ADC Okuma)\Uygulama11(ADC Okuma).axf"