main.c:127:6:findSlaveAddress	2
main.c:139:6:sd_card_start	4
main.c:169:6:sd_card_stop	1
main.c:177:6:sd_card_write	1
main.c:182:6:i2c1_AM2320_sensor	1
main.c:192:6:ADXL345_Read	1
main.c:198:6:ADXL345_Write	1
main.c:205:6:ADXL345_Init	1
main.c:215:6:i2c1_adxl345_sensor	1
main.c:230:6:i2c1_bmp180_sensor	1
main.c:244:6:HAL_TIM_PeriodElapsedCallback	1
main.c:267:5:main	1
main.c:333:6:SystemClock_Config	3
main.c:379:13:MX_I2C1_Init	2
main.c:413:13:MX_SDIO_SD_Init	1
main.c:441:13:MX_TIM2_Init	4
main.c:484:13:MX_DMA_Init	1
main.c:505:13:MX_GPIO_Init	1
main.c:529:6:Error_Handler	1
