--cpu Cortex-M3
"uygulama5(lcd display)\startup_stm32f103x6.o"
"uygulama5(lcd display)\lcd.o"
"uygulama5(lcd display)\main.o"
"uygulama5(lcd display)\stm32f1xx_it.o"
"uygulama5(lcd display)\stm32f1xx_hal_msp.o"
"uygulama5(lcd display)\stm32f1xx_hal_gpio_ex.o"
"uygulama5(lcd display)\stm32f1xx_hal_tim.o"
"uygulama5(lcd display)\stm32f1xx_hal_tim_ex.o"
"uygulama5(lcd display)\stm32f1xx_hal.o"
"uygulama5(lcd display)\stm32f1xx_hal_rcc.o"
"uygulama5(lcd display)\stm32f1xx_hal_rcc_ex.o"
"uygulama5(lcd display)\stm32f1xx_hal_gpio.o"
"uygulama5(lcd display)\stm32f1xx_hal_dma.o"
"uygulama5(lcd display)\stm32f1xx_hal_cortex.o"
"uygulama5(lcd display)\stm32f1xx_hal_pwr.o"
"uygulama5(lcd display)\stm32f1xx_hal_flash.o"
"uygulama5(lcd display)\stm32f1xx_hal_flash_ex.o"
"uygulama5(lcd display)\stm32f1xx_hal_exti.o"
"uygulama5(lcd display)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Uygulama5(LCD DISPLAY)\Uygulama5(LCD DISPLAY).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uygulama5(LCD DISPLAY).map" -o "Uygulama5(LCD DISPLAY)\Uygulama5(LCD DISPLAY).axf"